<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pol Neiman</title>
        <link href='http://fonts.googleapis.com/css?family=Averia+Gruesa+Libre' rel='stylesheet' type='text/css'>
        <style type="text/css">

            body {
                font-family: Arial, Tahoma, Verdana, 'Lustria', serif, sans-serif;
                font-size: 13px;
                line-height: 16px;
                text-align: center;
                display: grid;
                grid-template-rows: min-content min-content;
                row-gap: 15px;
                margin: 1rem auto;
                width: 250px;
            }

            .header-wrapper {
                display: grid;
                grid-template-row: min-content min-content;
                row-gap: 10px;
                justify-items: center;
            }

            .image {
                width: 8rem;
            }

            .title {
                font-family: 'Averia Gruesa Libre', cursive, sans-serif;
                font-size:28px;
                line-height: 35px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header-wrapper">
          
            <span class="title">Pol <br>Neiman</span>
            <img src="./Pol2.jpg" class="image">
        </div>
        
        <div>
            <p>
            Soy <a href="hhttps://github.com/polneiman/polneiman.github.io/blob/main/Musico.html" target="_blank">m&#250;sico</a> y <a href="https://www.instagram.com/astrologistas/" target="_blank">astr&#243;logo</a>
            </p>
            
            <p>
            Escribo a diario en <a href="https://twitter.com/Pol" target="_blank">Twitter</a>
            </p> 
            
            <p>
            Mi discograf&#237;a en <a href="https://open.spotify.com/artist/28nVqMi45qPXgeOVM6i5z9?si=j1YsHvdWSmWcJo-6or8O7g" target="_blank">Spotify</a> 
            </p>
            <p> 
            y algo mas para oir en <a href="https://soundcloud.com/polneiman/sets/media" target="_blank">Soundcloud</a> 
            </p>
            <p>
            Este es mi canal de <a href="https://www.youtube.com/polneiman" target="_blank">Youtube</a>
            </p>
            <p> 
            A veces <a href="http://www.yonoqueriasermayor.wordpress.com" target="_blank">me gusta escribir cosas</a>
            </p>
            
            <p>
                Y <a href="https://www.instagram.com/polneiman" target="_blank"> aqu&#237;</a> mi perfil personal en Instagram
            </p>
        <p>Email: <a href="emailto:polneiman@gmail.com" subject="Email de polneiman.com">polneiman@gmail.com</a></p>

        </div>
        
    </body>
</html>
